{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Endpoint=sb://eventhubinfostrade.servicebus.windows.net/;SharedAccessKeyName=iothubroutes_IoTHubTrafficLight;SharedAccessKey=lQrWU8XNprZpetLGH9nU2yg4tIXEtHMuq+RTWZ6v9z0=;EntityPath=telemetry"
  }
}
